# BugCo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc/com.cab302.bugco/: module-summary.html
docs/javadoc/com.cab302.bugco/com/cab302/bugco/: AccountInfoController.html  AuthController.html  BugcoTerminalApp.Question.html  BugcoTerminalApp.html  GameSession.html  GameState.html  HomeApplication.html  HomeController.html  MusicService.html  Players.html  Question.html  QuestionRepository.html  Session.html  package-summary.html  package-tree.html
docs/javadoc/com.cab302.bugco/com/cab302/bugco/auth/: AuthService.html  package-summary.html  package-tree.html
docs/javadoc/com.cab302.bugco/com/cab302/bugco/db/: Database.html  DatabaseTestUtil.html  ProgressDAO.html  UserDao.UserRow.html  UserDao.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/bugco/terminal/: BugcoTerminalApp.java
src/main/java/com/cab302/bugco/: AccountInfoController.java  AppState.java  AuthController.java  BugcoTerminalApp.java  Challenge.java  Difficulty.java  GameService.java  GameSession.java  GameState.java  GameplayController.java  HomeApplication.java  HomeController.java  MainApp.java  MainController.java  MusicService.java  Players.java  Question.java  QuestionRepository.java  SceneFactory.java  Session.java
src/main/java/com/cab302/bugco/auth/: AuthService.java
src/main/java/com/cab302/bugco/db/: Database.java  DatabaseTestUtil.java  ProgressDAO.java  UserDao.java
src/main/java/leadershipboard/leadershipboard/: HelloApplication.java  HelloController.java  Players.java
src/main/resources/: terminal-styles.css
src/main/resources/com/cab302/bugco/: account-info.fxml  bugco.fxml  gameplay-view.fxml  gameplay.css  home-view.fxml  login-view.fxml  style.css  styles.css
src/main/resources/leadershipboard/leadershipboard/: hello-view.fxml  style.css
src/main/test/: AuthControllerUsernameTest.java  AuthServicePasswordTest.java  BugcoTerminalAppQuestionsTest.java  BugcoTerminalAppTest.java  GameSessionTest.java  HomeControllerTest.java  ProgressDAOTest.java
src/test/java/: AuthControllerUsernameTest.java  BugcoTerminalAppQuestionsTest.java  GameStateTest.java  HelloControllerTest.java  QuestionRepositoryTest.java
src/test/java/com/cab302/bugco/: MainControllerTest.java
src/test/java/leadershipboard/leadershipboard/: HelloControllerTest.java
